! Title: YouTube Clickbait Destroyer
! Expires: 30 days (update frequency)
! Homepage: https://github.com/lassekongo83/Frellwit-s-filter-lists
! Description: This filter is currently more of a concept rather than a filter that will destroy every single clickbait item in your recommendations.

! Requires uBlock Origin 1.8.4 or later. Will not work with any other adblocker as far as I know.
! You can help make this filter better by going to my github page in the link above and contribute more common clickbait titles.

! In a[title] you should add the clickbait term you wish to destroy. Remember that it's case-sensitive.
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="12 INSANE"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="10 Futuristic"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="8 Lies"])

! Some common clickbait titles. Let's start by destroying top lists because we all dislike them.
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 20"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 19"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 18"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 17"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 16"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 15"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 14"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 13"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 12"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 11"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 10"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 9"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 8"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 7"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 6"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 5"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 4"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 3"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 20"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 19"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 18"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 17"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 16"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 15"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 14"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 13"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 12"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 11"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 10"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 9"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 8"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 7"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 6"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 5"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 4"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 3"])
