! Title: YouTube Clickbait Destroyer
! Expires: 30 days (update frequency)
! Homepage: https://github.com/lassekongo83/Frellwit-s-filter-lists
! Description: Not claiming to destroy every possible clickbait title. Just the possibilities below.

! Requires uBlock Origin 1.8.4 or later. Will also work with any other adblocker that supports :has() and :xpath().
! Let me know if you find more clickbait titles that I can add.

! In a[title] you should add the clickbait title you wish to destroy. Remember that it's case-sensitive. Some examples:
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="12 INSANE"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="10 LUCKIEST"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="10 Futuristic"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="8 Lies"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="10 Celebrities"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="5 Questions"])

! MAIN PAGE RECOMMENDED VIDEOS
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="TOP 20"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="TOP 19"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="TOP 18"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="TOP 17"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="TOP 16"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="TOP 15"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="TOP 14"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="TOP 13"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="TOP 12"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="TOP 11"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="TOP 10"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="TOP 9"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="TOP 8"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="TOP 7"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="TOP 6"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="TOP 5"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="TOP 4"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="TOP 3"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 20"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 19"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 18"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 17"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 16"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 15"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 14"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 13"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 12"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 11"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 10"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 9"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 8"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 7"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 6"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 5"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 4"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 3"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 20"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 19"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 18"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 17"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 16"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 15"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 14"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 13"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 12"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 11"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 10"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 9"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 8"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 7"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 6"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 5"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 4"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 3"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="20 Amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="19 Amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="18 Amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="17 Amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="16 Amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="15 Amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="14 Amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="13 Amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="12 Amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="11 Amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="10 Amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="9 Amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="8 Amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="7 Amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="6 Amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="5 Amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="4 Amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="3 Amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="20 amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="19 amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="18 amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="17 amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="16 amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="15 amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="14 amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="13 amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="12 amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="11 amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="10 amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="9 amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="8 amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="7 amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="6 amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="5 amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="4 amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="3 amazing"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="20 AMAZING"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="19 AMAZING"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="18 AMAZING"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="17 AMAZING"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="16 AMAZING"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="15 AMAZING"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="14 AMAZING"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="13 AMAZING"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="12 AMAZING"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="11 AMAZING"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="10 AMAZING"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="9 AMAZING"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="8 AMAZING"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="7 AMAZING"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="6 AMAZING"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="5 AMAZING"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="4 AMAZING"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="3 AMAZING"])
! Compilations are pretty boring as well.
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Compilation"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="compilation"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="COMPILIATION"])
! Other common clickbait phrases
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Blow Your Mind"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="BLOW YOUR MIND"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Blow your mind"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="blow your mind"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="See to Believe"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="SEE TO BELIEVE"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="See To Believe"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="See to believe"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="see to believe"])

! SIDEBAR
youtube.com##li[class^="video-list-item"]:has(a[title*="TOP 20"])
youtube.com##li[class^="video-list-item"]:has(a[title*="TOP 19"])
youtube.com##li[class^="video-list-item"]:has(a[title*="TOP 18"])
youtube.com##li[class^="video-list-item"]:has(a[title*="TOP 17"])
youtube.com##li[class^="video-list-item"]:has(a[title*="TOP 16"])
youtube.com##li[class^="video-list-item"]:has(a[title*="TOP 15"])
youtube.com##li[class^="video-list-item"]:has(a[title*="TOP 14"])
youtube.com##li[class^="video-list-item"]:has(a[title*="TOP 13"])
youtube.com##li[class^="video-list-item"]:has(a[title*="TOP 12"])
youtube.com##li[class^="video-list-item"]:has(a[title*="TOP 11"])
youtube.com##li[class^="video-list-item"]:has(a[title*="TOP 10"])
youtube.com##li[class^="video-list-item"]:has(a[title*="TOP 9"])
youtube.com##li[class^="video-list-item"]:has(a[title*="TOP 8"])
youtube.com##li[class^="video-list-item"]:has(a[title*="TOP 7"])
youtube.com##li[class^="video-list-item"]:has(a[title*="TOP 6"])
youtube.com##li[class^="video-list-item"]:has(a[title*="TOP 5"])
youtube.com##li[class^="video-list-item"]:has(a[title*="TOP 4"])
youtube.com##li[class^="video-list-item"]:has(a[title*="TOP 3"])
youtube.com##li[class^="video-list-item"]:has(a[title*="Top 20"])
youtube.com##li[class^="video-list-item"]:has(a[title*="Top 19"])
youtube.com##li[class^="video-list-item"]:has(a[title*="Top 18"])
youtube.com##li[class^="video-list-item"]:has(a[title*="Top 17"])
youtube.com##li[class^="video-list-item"]:has(a[title*="Top 16"])
youtube.com##li[class^="video-list-item"]:has(a[title*="Top 15"])
youtube.com##li[class^="video-list-item"]:has(a[title*="Top 14"])
youtube.com##li[class^="video-list-item"]:has(a[title*="Top 13"])
youtube.com##li[class^="video-list-item"]:has(a[title*="Top 12"])
youtube.com##li[class^="video-list-item"]:has(a[title*="Top 11"])
youtube.com##li[class^="video-list-item"]:has(a[title*="Top 10"])
youtube.com##li[class^="video-list-item"]:has(a[title*="Top 9"])
youtube.com##li[class^="video-list-item"]:has(a[title*="Top 8"])
youtube.com##li[class^="video-list-item"]:has(a[title*="Top 7"])
youtube.com##li[class^="video-list-item"]:has(a[title*="Top 6"])
youtube.com##li[class^="video-list-item"]:has(a[title*="Top 5"])
youtube.com##li[class^="video-list-item"]:has(a[title*="Top 4"])
youtube.com##li[class^="video-list-item"]:has(a[title*="Top 3"])
youtube.com##li[class^="video-list-item"]:has(a[title*="top 20"])
youtube.com##li[class^="video-list-item"]:has(a[title*="top 19"])
youtube.com##li[class^="video-list-item"]:has(a[title*="top 18"])
youtube.com##li[class^="video-list-item"]:has(a[title*="top 17"])
youtube.com##li[class^="video-list-item"]:has(a[title*="top 16"])
youtube.com##li[class^="video-list-item"]:has(a[title*="top 15"])
youtube.com##li[class^="video-list-item"]:has(a[title*="top 14"])
youtube.com##li[class^="video-list-item"]:has(a[title*="top 13"])
youtube.com##li[class^="video-list-item"]:has(a[title*="top 12"])
youtube.com##li[class^="video-list-item"]:has(a[title*="top 11"])
youtube.com##li[class^="video-list-item"]:has(a[title*="top 10"])
youtube.com##li[class^="video-list-item"]:has(a[title*="top 9"])
youtube.com##li[class^="video-list-item"]:has(a[title*="top 8"])
youtube.com##li[class^="video-list-item"]:has(a[title*="top 7"])
youtube.com##li[class^="video-list-item"]:has(a[title*="top 6"])
youtube.com##li[class^="video-list-item"]:has(a[title*="top 5"])
youtube.com##li[class^="video-list-item"]:has(a[title*="top 4"])
youtube.com##li[class^="video-list-item"]:has(a[title*="top 3"])
youtube.com##li[class^="video-list-item"]:has(a[title*="20 Amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="19 Amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="18 Amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="17 Amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="16 Amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="15 Amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="14 Amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="13 Amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="12 Amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="11 Amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="10 Amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="9 Amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="8 Amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="7 Amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="6 Amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="5 Amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="4 Amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="3 Amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="20 amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="19 amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="18 amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="17 amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="16 amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="15 amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="14 amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="13 amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="12 amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="11 amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="10 amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="9 amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="8 amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="7 amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="6 amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="5 amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="4 amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="3 amazing"])
youtube.com##li[class^="video-list-item"]:has(a[title*="20 AMAZING"])
youtube.com##li[class^="video-list-item"]:has(a[title*="19 AMAZING"])
youtube.com##li[class^="video-list-item"]:has(a[title*="18 AMAZING"])
youtube.com##li[class^="video-list-item"]:has(a[title*="17 AMAZING"])
youtube.com##li[class^="video-list-item"]:has(a[title*="16 AMAZING"])
youtube.com##li[class^="video-list-item"]:has(a[title*="15 AMAZING"])
youtube.com##li[class^="video-list-item"]:has(a[title*="14 AMAZING"])
youtube.com##li[class^="video-list-item"]:has(a[title*="13 AMAZING"])
youtube.com##li[class^="video-list-item"]:has(a[title*="12 AMAZING"])
youtube.com##li[class^="video-list-item"]:has(a[title*="11 AMAZING"])
youtube.com##li[class^="video-list-item"]:has(a[title*="10 AMAZING"])
youtube.com##li[class^="video-list-item"]:has(a[title*="9 AMAZING"])
youtube.com##li[class^="video-list-item"]:has(a[title*="8 AMAZING"])
youtube.com##li[class^="video-list-item"]:has(a[title*="7 AMAZING"])
youtube.com##li[class^="video-list-item"]:has(a[title*="6 AMAZING"])
youtube.com##li[class^="video-list-item"]:has(a[title*="5 AMAZING"])
youtube.com##li[class^="video-list-item"]:has(a[title*="4 AMAZING"])
youtube.com##li[class^="video-list-item"]:has(a[title*="3 AMAZING"])
! Compilations are pretty boring as well.
youtube.com##li[class^="video-list-item"]:has(a[title*="Compilation"])
youtube.com##li[class^="video-list-item"]:has(a[title*="compilation"])
youtube.com##li[class^="video-list-item"]:has(a[title*="COMPILIATION"])
! Other common clickbait phrases
youtube.com##li[class^="video-list-item"]:has(a[title*="Blow Your Mind"])
youtube.com##li[class^="video-list-item"]:has(a[title*="BLOW YOUR MIND"])
youtube.com##li[class^="video-list-item"]:has(a[title*="Blow your mind"])
youtube.com##li[class^="video-list-item"]:has(a[title*="blow your mind"])
youtube.com##li[class^="video-list-item"]:has(a[title*="See to Believe"])
youtube.com##li[class^="video-list-item"]:has(a[title*="SEE TO BELIEVE"])
youtube.com##li[class^="video-list-item"]:has(a[title*="See To Believe"])
youtube.com##li[class^="video-list-item"]:has(a[title*="See to believe"])
youtube.com##li[class^="video-list-item"]:has(a[title*="see to believe"])

! Here you can add individual channels you don't want to appear in your recommendations or search results.
! INDIVIDUAL CHANNELS MAIN PAGE RECOMMENDATIONS
youtube.com##:xpath(//a[text()='Be Amazed']/ancestor::li[@class="yt-shelf-grid-item"])
youtube.com##:xpath(//a[text()='MindGeek']/ancestor::li[@class="yt-shelf-grid-item"])
youtube.com##:xpath(//a[text()='The Funniest Vines']/ancestor::li[@class="yt-shelf-grid-item"])
youtube.com##:xpath(//a[text()='TheWhyGuy']/ancestor::li[@class="yt-shelf-grid-item"])
youtube.com##:xpath(//a[text()='BoyFunnyGuys']/ancestor::li[@class="yt-shelf-grid-item"])
youtube.com##:xpath(//a[text()='Top 5s Finest']/ancestor::li[@class="yt-shelf-grid-item"])
youtube.com##:xpath(//a[text()='People Are Idiots']/ancestor::li[@class="yt-shelf-grid-item"])
youtube.com##:xpath(//a[text()='AlotVines 2']/ancestor::li[@class="yt-shelf-grid-item"])
youtube.com##:xpath(//a[text()='TOP 10 INFORMATION']/ancestor::li[@class="yt-shelf-grid-item"])
youtube.com##:xpath(//a[text()='Planet Dolan']/ancestor::li[@class="yt-shelf-grid-item"])

! INDIVIDUAL CHANNELS SIDEBAR
youtube.com##:xpath(//span[text()='Be Amazed']/ancestor::li[contains(concat(' ', @class, ' '), ' video-list-item ')])
youtube.com##:xpath(//span[text()='MindGeek']/ancestor::li[contains(concat(' ', @class, ' '), ' video-list-item ')])
youtube.com##:xpath(//span[text()='The Funniest Vines']/ancestor::li[contains(concat(' ', @class, ' '), ' video-list-item ')])
youtube.com##:xpath(//span[text()='TheWhyGuy']/ancestor::li[contains(concat(' ', @class, ' '), ' video-list-item ')])
youtube.com##:xpath(//span[text()='BoyFunnyGuys']/ancestor::li[contains(concat(' ', @class, ' '), ' video-list-item ')])
youtube.com##:xpath(//span[text()='Top 5s Finest']/ancestor::li[contains(concat(' ', @class, ' '), ' video-list-item ')])
youtube.com##:xpath(//span[text()='People Are Idiots']/ancestor::li[contains(concat(' ', @class, ' '), ' video-list-item ')])
youtube.com##:xpath(//span[text()='AlotVines 2']/ancestor::li[contains(concat(' ', @class, ' '), ' video-list-item ')])
youtube.com##:xpath(//span[text()='TOP 10 INFORMATION']/ancestor::li[contains(concat(' ', @class, ' '), ' video-list-item ')])
youtube.com##:xpath(//span[text()='Planet Dolan']/ancestor::li[contains(concat(' ', @class, ' '), ' video-list-item ')])

! INDIVIDUAL CHANNELS SEARCH RESULTS
youtube.com##:xpath(//a[text()='Be Amazed']/ancestor::div[contains(concat(' ', @class, ' '), ' yt-lockup ')]/parent::li)
youtube.com##:xpath(//a[text()='MindGeek']/ancestor::div[contains(concat(' ', @class, ' '), ' yt-lockup ')]/parent::li)
youtube.com##:xpath(//a[text()='The Funniest Vines']/ancestor::div[contains(concat(' ', @class, ' '), ' yt-lockup ')]/parent::li)
youtube.com##:xpath(//a[text()='TheWhyGuy']/ancestor::div[contains(concat(' ', @class, ' '), ' yt-lockup ')]/parent::li)
youtube.com##:xpath(//a[text()='BoyFunnyGuys']/ancestor::div[contains(concat(' ', @class, ' '), ' yt-lockup ')]/parent::li)
youtube.com##:xpath(//a[text()='Top 5s Finest']/ancestor::div[contains(concat(' ', @class, ' '), ' yt-lockup ')]/parent::li)
youtube.com##:xpath(//a[text()='People Are Idiots']/ancestor::div[contains(concat(' ', @class, ' '), ' yt-lockup ')]/parent::li)
youtube.com##:xpath(//a[text()='AlotVines 2']/ancestor::div[contains(concat(' ', @class, ' '), ' yt-lockup ')]/parent::li)
youtube.com##:xpath(//a[text()='TOP 10 INFORMATION']/ancestor::div[contains(concat(' ', @class, ' '), ' yt-lockup ')]/parent::li)
