! Title: YouTube Clickbait Destroyer
! Expires: 30 days (update frequency)
! Homepage: https://github.com/lassekongo83/Frellwit-s-filter-lists
! Description: This filter is currently more of a concept rather than a filter that will destroy every single clickbait item in your recommendations.

! Requires uBlock Origin 1.8.4 or later. Will not work with any other adblocker as far as I know.
! You can help make this filter better by going to my github page in the link above and contribute more common clickbait titles.

! In a[title] you should add the clickbait term you wish to destroy. Remember that it's case-sensitive.
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="12 INSANE"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="10 LUCKIEST"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="10 Futuristic"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="8 Lies"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="10 Celebrities"])

! Some common clickbait titles. Let's start by destroying top lists because we all dislike them.
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 20"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 19"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 18"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 17"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 16"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 15"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 14"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 13"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 12"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 11"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 10"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 9"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 8"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 7"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 6"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 5"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 4"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Top 3"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 20"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 19"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 18"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 17"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 16"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 15"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 14"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 13"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 12"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 11"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 10"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 9"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 8"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 7"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 6"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 5"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 4"])
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="top 3"])
! Compilations are pretty boring as well.
youtube.com##li[class^="yt-shelf-grid-item"]:has(a[title*="Compilation"])

! Here we block some common clickbait channels from showing up in your recommendations.
youtube.com##:xpath(//a[text()='Be Amazed']/ancestor::li[@class="yt-shelf-grid-item"])
youtube.com##:xpath(//a[text()='MindGeek']/ancestor::li[@class="yt-shelf-grid-item"])
youtube.com##:xpath(//a[text()='The Funniest Vines']/ancestor::li[@class="yt-shelf-grid-item"])
youtube.com##:xpath(//a[text()='TheWhyGuy']/ancestor::li[@class="yt-shelf-grid-item"])
youtube.com##:xpath(//a[text()='BoyFunnyGuys']/ancestor::li[@class="yt-shelf-grid-item"])
youtube.com##:xpath(//a[text()='Top 5s Finest']/ancestor::li[@class="yt-shelf-grid-item"])
youtube.com##:xpath(//a[text()='People Are Idiots']/ancestor::li[@class="yt-shelf-grid-item"])

! Let's destroy the above channels from appearing in your search results...
youtube.com##:xpath(//a[text()='Be Amazed']/ancestor::div[contains(concat(' ', @class, ' '), ' yt-lockup ')]/parent::li)
youtube.com##:xpath(//a[text()='MindGeek']/ancestor::div[contains(concat(' ', @class, ' '), ' yt-lockup ')]/parent::li)
youtube.com##:xpath(//a[text()='The Funniest Vines']/ancestor::div[contains(concat(' ', @class, ' '), ' yt-lockup ')]/parent::li)
youtube.com##:xpath(//a[text()='TheWhyGuy']/ancestor::div[contains(concat(' ', @class, ' '), ' yt-lockup ')]/parent::li)
youtube.com##:xpath(//a[text()='BoyFunnyGuys']/ancestor::div[contains(concat(' ', @class, ' '), ' yt-lockup ')]/parent::li)
youtube.com##:xpath(//a[text()='Top 5s Finest']/ancestor::div[contains(concat(' ', @class, ' '), ' yt-lockup ')]/parent::li)
youtube.com##:xpath(//a[text()='People Are Idiots']/ancestor::div[contains(concat(' ', @class, ' '), ' yt-lockup ')]/parent::li)

! And the sidebar as well.
youtube.com##:xpath(//span[text()='Be Amazed']/ancestor::li[contains(concat(' ', @class, ' '), ' video-list-item ')])
youtube.com##:xpath(//span[text()='MindGeek']/ancestor::li[contains(concat(' ', @class, ' '), ' video-list-item ')])
youtube.com##:xpath(//span[text()='The Funniest Vines']/ancestor::li[contains(concat(' ', @class, ' '), ' video-list-item ')])
youtube.com##:xpath(//span[text()='TheWhyGuy']/ancestor::li[contains(concat(' ', @class, ' '), ' video-list-item ')])
youtube.com##:xpath(//span[text()='BoyFunnyGuys']/ancestor::li[contains(concat(' ', @class, ' '), ' video-list-item ')])
youtube.com##:xpath(//span[text()='Top 5s Finest']/ancestor::li[contains(concat(' ', @class, ' '), ' video-list-item ')])
youtube.com##:xpath(//span[text()='People Are Idiots']/ancestor::li[contains(concat(' ', @class, ' '), ' video-list-item ')])
